# datum

./: Teste Herbert Bruchmann Junior.docx
Blog-Simples-Datum/: SimpleBlog.sln
Blog-Simples-Datum/NotificationClient/: NotificationClient.csproj  Program.cs  packages.config
Blog-Simples-Datum/NotificationClient/Properties/: AssemblyInfo.cs
Blog-Simples-Datum/ScriptsBlogDB/: CreateBlogDB.sql  InsertNotifications.sql  InsertPosts.sql  InsertUsers.sql  Notification.sql  Post.sql  User.sql
Blog-Simples-Datum/SimpleBlog/: Dockerfile  Program.cs  SimpleBlog.csproj  SimpleBlog.http
Blog-Simples-Datum/SimpleBlog.API/: Class1.cs  SimpleBlog.API.csproj
Blog-Simples-Datum/SimpleBlog.API/Controllers/: UsersController.cs   AuthController.cs   NotificationsController.cs   PostsController.cs
Blog-Simples-Datum/SimpleBlog.Application/: SimpleBlog.Application.csproj
Blog-Simples-Datum/SimpleBlog.Application/DTOs/: AuthResult.cs  LoginDto.cs  RegisterDTO.cs   PostCreationDTO.cs   UserLoginDTO.cs
Blog-Simples-Datum/SimpleBlog.Domain/: SimpleBlog.Domain.csproj
Blog-Simples-Datum/SimpleBlog.Domain/Entidades/:  Notification.cs   Post.cs   User.cs
Blog-Simples-Datum/SimpleBlog.Domain/Interfaces/: IAuthService.cs  INotificationRepository.cs  IPasswordHasher.cs  IPostService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs   IAuthRepository.cs   IPostRepository.cs
Blog-Simples-Datum/SimpleBlog.Infrastructure/: SimpleBlog.Infrastructure.csproj
Blog-Simples-Datum/SimpleBlog.Infrastructure/Hubs/: NotificationHub.cs
Blog-Simples-Datum/SimpleBlog.Infrastructure/Migrations/: 20241129123947_InitialCreate.Designer.cs  20241129123947_InitialCreate.cs  20241129134541_PostsAndNotifications.Designer.cs  20241129134541_PostsAndNotifications.cs  SimpleBlogDbContextModelSnapshot.cs
Blog-Simples-Datum/SimpleBlog.Infrastructure/Persistence/: SimpleBlogDbContextFactory.cs   SimpleBlogDbContext.cs
Blog-Simples-Datum/SimpleBlog.Infrastructure/Repositorios/: NotificationRepository.cs  UserRepository.cs   AuthRepository.cs   PostRepository.cs
Blog-Simples-Datum/SimpleBlog.Infrastructure/Services/: AuthService.cs  PasswordHasher.cs  PostService.cs  TokenService.cs  UserService.cs
Blog-Simples-Datum/SimpleBlog/Properties/: launchSettings.json
Documentação/: ProjetoBlogSimples.docx
